<!DOCTYPE html>
  <html>
    <head>
      <title>Quiz</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <script   src="https://code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </head>
    <body>
      <div class="container">
        <div class="jumbotron">
          <h1><i>Javascript Quiz</i></h1>
          <p><b><i>"There are three kinds of people in the world.
           People who make things happen.<br> People who watch things happen ,and people who say “What happened?”.</i></b></p>
        </div>
        <p><strong>Below are three multiple choice questions to test your understanding of javascript
          language.<br>Answer them all as adequately as possible.</strong><hr></p>

          <div>
            <div class="one">
            <h5>1.Choose the correct statement.</h5>
            <label>
              <input type="radio" name="q1" id="v" value="0">
              Javascript is a markup language
              that uses tags to identify content.
            </label><br>

            <label>
              <input type="radio" name="q1" id="v1" value="0">
              Javascript is a general-purpose
              programming language.
            </label><br>

            <label>
              <input type="radio" name="q1" id="v2" value="10">
             Javascript is a language used to
              create interactive web elements.
            </label>
            <br>
          </div>
          <div class="two" >
            <h5>2.Javascript code is contained in the script tags.True or False?.</h5>
            <label>
              <input type="radio" name="q2" id="v3" value=10>
              True
            </label><br>
            <label>
              <input type="radio" name="q2" id="v4" value="0">
              False
            </label><br>
          </div>
          <div class="three">
            <h5>3.Where is the script tag typically placed?.</h5>
            <label>
              <input type="radio" name="q3"  id="v5" value="10">
              Inside the head
            </label><br>
            <label>
              <input type="radio" name="q3" id="v6" value="0">
              Before the HTML tag
            </label><br>
            <label>
              <input type="radio" name="q3" id="v7" value="0">
              After the HTML tag
            </label><br>
          </div>
          </div>
          <button type="submit" class="btn-primary" id="button" onclick="check();">Submit</button>

          <div id="display">
            <p id="answer"> </p>
          </div>
          <h5>Quiz is scored out of 30 marks.<h5>


        <p><b><i>"Make things happen.</i></b></p>

      </div>
    </body>
  </html>
